<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dk0124.cdr</groupId>
    <artifactId>cdr_api</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>cdr_common_constant_1.0</module>
        <module>cdr_common_persistence_1.0</module>
        <module>cdr_api_endpoint</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>